# android-foundation

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/telltim/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telltim/foundation/: MainActivity.java
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/telltim/foundation/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/io/arch/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/io/arch/common/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/io/arch/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/io/arch/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/io/arch/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/io/arch/model/: ExampleUnitTest.java
