ext
        {
            //Android
            androidMinSdkVersion = 24
            androidTargetSdkVersion = 28
            androidCompileSdkVersion = 28
            androidSourpportLibrary = '28.0.0'

            implDependencies = [
                    appcompatV7         : 'com.android.support:appcompat-v7:28.0.0',
                    constraintLayout    : 'com.android.support.constraint:constraint-layout:1.1.3',
                    design              : 'com.android.support:design:${androidSourpportLibrary}',
                    butterKnife         : 'com.jakewharton:butterknife:8.8.1'
            ]

            testImplDependencies = [
                    junit            : 'junit:junit:4.12'
            ]

            androidTestImplDependencies = [
                    runner  : 'com.android.support.test:runner:1.0.2',
                    espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
            ]

            annoProcessorDependencies = [
                    butterknife: 'com.jakewharton:butterknife-compiler:8.8.1'
            ]
        }