apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def implDependencies = rootProject.ext.implDependencies
    def testImplDependencies = rootProject.ext.testImplDependencies
    def androidTestImplDependencies = rootProject.ext.androidTestImplDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation implDependencies.appcompatV7
    testImplementation testImplDependencies.junit
    androidTestImplementation androidTestImplDependencies.runner
    androidTestImplementation androidTestImplDependencies.espresso
}
